<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
<!--
	<item android:id="@+id/menu_search_roms"
			android:title="@string/search_roms"
			android:icon="@android:drawable/ic_menu_search"/>
-->
	<item android:id="@+id/menu_settings"
			android:title="@string/settings"
			android:icon="@android:drawable/ic_menu_preferences"/>

	<item android:id="@+id/menu_help"
			android:title="@string/help"
			android:icon="@android:drawable/ic_menu_help"/>
</menu>
