<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:keepScreenOn="true"
>


	<!-- STRIP_ADS_ALL_START -->
	<LinearLayout
		android:id="@+id/ads_game_top_layout"
		android:layout_width="wrap_content"
		android:layout_height="50dp"
		android:layout_gravity="center"
		android:gravity="center"
		android:orientation="vertical" >
	</LinearLayout>
	<!-- STRIP_ADS_ALL_END -->

<com.happy_world._APP_NAMESPACE_.n_id_.EmulatorView
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/emulator"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"/>

</LinearLayout>