<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent">

	<LinearLayout
			android:orientation="horizontal"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content">
<!--
		<ImageButton android:id="@+id/rom_gripper"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/rom_gripper"/>
-->
		<ImageButton android:id="@+id/goto_sdcard"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:src="@drawable/sdcard"/>

		<ImageButton android:id="@+id/goto_parent"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:src="@drawable/up_dir"/>

		<EditText android:id="@+id/path"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:singleLine="true"/>

	</LinearLayout>

	<!-- The frame layout is here since we will be showing either
	the empty view or the list view.  -->
	<FrameLayout
		android:layout_width="fill_parent" 
		android:layout_height="0dip"
		android:layout_weight="1" >
		<!-- Here is the list. Since we are using a ListActivity, we
			 have to call it "@android:id/list" so ListActivity will
			 find it -->
		<ListView android:id="@android:id/list"
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent"
			android:textFilterEnabled="true"
			android:fastScrollEnabled="true"/>

		<!-- Here is the view to show if the list is emtpy -->
		<TextView android:id="@+id/empty"
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent"
			android:gravity="center"
			android:text="@string/no_files_in_folder"/>

	</FrameLayout>
</LinearLayout>
