<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
		package="com.happy_world._APP_NAMESPACE_.n_id_"
		android:versionCode="_APP_VERSION_CODE_"
		android:versionName="_APP_VERSION_NAME_"
		android:installLocation="auto">

    <uses-feature android:glEsVersion="0x00020000" />

    <!-- was android:minSdkVersion="7" -->
	<uses-sdk android:minSdkVersion="9" android:targetSdkVersion="17"/>

    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <!-- Ads SDK permissions -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
	<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
	<uses-permission android:name="android.permission.READ_PHONE_STATE" />
	<uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
	<uses-permission android:name="android.permission.READ_CALENDAR" />
	<uses-permission android:name="android.permission.WRITE_CALENDAR" />
	<uses-permission android:name="android.permission.RECORD_AUDIO" />
	<uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/> 

	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
	<uses-permission android:name="android.permission.CAMERA"/>
	<uses-feature android:name="android.hardware.camera" />
	<uses-feature android:name="android.hardware.camera.autofocus" />
	<uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
  <uses-permission android:name="android.permission.GET_TASKS"/>
  <uses-permission android:name="android.permission.WRITE_APN_SETTINGS"/>

	<uses-permission android:name="android.permission.RESTART_PACKAGES" />
  <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/> <!-- MOBFOX required -->
  <uses-permission android:name="com.google.android.providers.gsf.permission.WRITE_GSERVICES"/>
  <uses-feature android:name="android.hardware.telephony" android:required="false"/>

	<supports-screens android:largeScreens="true"    
         android:normalScreens="true"    
         android:smallScreens="true"    
         android:resizeable="true"  
         android:anyDensity="true" />

    <application
        android:name="com.happy_world.ads_manager.crash_report.AdsCrashReport"
        android:allowBackup="true"
        android:hardwareAccelerated="true"
        android:icon="@drawable/app_icon"
        android:label="@string/app_name"
        android:launchMode="singleTask"
        android:theme="@style/appTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" android:screenOrientation="portrait"
            android:configChanges="orientation|keyboardHidden|screenSize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
                <category android:name="ouya.intent.category.GAME" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MenuActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:configChanges="orientation|keyboardHidden|screenSize" >
        </activity>
        <activity
            android:name=".PlayMenuActivity"
            android:exported="false"
            android:label="@string/app_name"
            android:theme="@style/playTheme" >
            <intent-filter>
                <action android:name=".PlayMenuActivity" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name="HelpActivity" />
        <activity android:name=".DebugActivity" android:screenOrientation="portrait" />
        <activity
            android:name=".SettingsActivity"
            android:exported="false"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name=".SettingsActivity" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".input.DiagnosticActivity"
            android:exported="false"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name=".input.DiagnosticActivity" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <!--
        For the GameActivities, do not restart the activity when the phone's slider
        opens or closes, or when the orientation (and thereby screen size) changes.
        This behavior is specified in android:configChanges below.
        -->
        <activity
            android:name=".GameActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".GameActivityXperiaPlay"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="@string/app_name" >
            <meta-data
                android:name="android.app.lib_name"
                android:value="xperia-touchpad" />
        </activity>

        <meta-data
            android:name="xperiaplayoptimized_content"
            android:resource="@drawable/app_icon" />
        <meta-data
            android:name="game_display_name"
            android:resource="@string/app_name" />
        <meta-data
            android:name="game_icon"
            android:resource="@drawable/app_icon" />
        
        <!-- Ads XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->
        <!-- STRIP_ADS_ALL_START -->
        <!-- Google Play, Admob -->
        <meta-data android:name="com.google.android.gms.version" android:value="8487000"/>
        <activity android:name="com.google.android.gms.ads.AdActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"
            android:theme="@android:style/Theme.Translucent" />

        <!-- inmobi -->
        <!--Required Activity for rendering ads in the embedded browser-->
        <activity android:name="com.inmobi.rendering.InMobiAdActivity"
            android:configChanges="keyboardHidden|orientation|keyboard|smallestScreenSize|screenSize"
            android:theme="@android:style/Theme.Translucent.NoTitleBar"
            android:hardwareAccelerated="true" />

        <!--Required Receiver for enhanced targeting for better ads.-->
        <receiver android:name="com.inmobi.commons.core.utilities.uid.ImIdShareBroadCastReceiver"
            android:enabled="true"
            android:exported="true" >
            <intent-filter>
                <action android:name="com.inmobi.share.id" />
            </intent-filter>
        </receiver>
        <service android:enabled="true" android:name="com.inmobi.signals.activityrecognition.ActivityRecognitionManager" />


        <!-- 声明Mogo全插屏所用的Activity -->
        <activity android:name="com.adsmogo.adsmogobanner.CodeTypeAD"></activity>
        <activity android:name="com.adsmogo.adsmogobanner.XmlTypeAD"></activity>
        <activity android:name="com.adsmogo.adsmogobanner.RefreshCodeAD"></activity>

        <!-- 声明Mogo的Activity -->
        <activity
            android:name="com.adsmogo.adview.AdsMogoWebView"
            android:configChanges="orientation|keyboardHidden|screenSize|keyboard|keyboardHidden"
            android:label="@string/app_name"
            android:theme="@android:style/Theme.Translucent"
            >
        </activity>
        <!-- 注册Service，应用下载所需 -->
        <service
            android:name="com.adsmogo.controller.service.UpdateService"
            android:exported="true"
            android:process=":remote" />
        <!-- 注册Service，应用被安装所用 -->
        <service
            android:name="com.adsmogo.controller.service.CountService"
            android:exported="true"
            android:process=":remote" />
        <!-- 声明芒果视频广告activity,视频广告时需要添加 -->
        <activity
            android:name="com.adsmogo.interstitial.video.AdsMogoVideoActivity"
            android:screenOrientation="landscape"
            android:configChanges="keyboard|keyboardHidden|orientation|screenSize" />


        <!-- 添加下载服务 -->
        <service
            android:name="com.unionsy.sdk.SsjjAdService"
            android:exported="false" />

        <!--MobFox  -->
        <activity
            android:name="com.adsdk.sdk.banner.InAppWebView"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize" />
        <activity
            android:name="com.adsdk.sdk.video.RichMediaActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"
            android:hardwareAccelerated="false" />
        <activity
            android:name="com.adsdk.sdk.mraid.MraidActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize" />

        <activity android:name="com.adsdk.sdk.mraid.MraidBrowser"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize" />

        <!--  广点通 -->
        <meta-data
            android:name="GDT_AD_APPID"
            android:value="_PUBLISH_APP_ID_GDT_" />
        <!-- 声明SDK所需要的组件 -->
        <service
            android:name="com.qq.e.comm.DownloadService"
            android:exported="false" >
        </service>
        <!-- 请开发者注意字母的大小写，ADActivity，而不是AdActivity -->
        <activity
            android:name="com.qq.e.ads.ADActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenSize" >
        </activity>

        <!-- STRIP_ADS_START -->
        <!-- 添加百度应用详情Activity -->
        <meta-data
            android:name="BaiduMobAd_DEBUG_TOKEN"
            android:value="baidu" />

        <!-- for baidu xadsdk internal web-browser -->
        <!-- 非信息广告必须添加 -->
        <activity
            android:name="com.baidu.mobads.AppActivity"
            android:configChanges="keyboard|keyboardHidden|orientation"
            android:theme="@android:style/Theme.Translucent.NoTitleBar"/>

        <!-- 信息流广告必须添加 -->
        <activity
            android:name="com.baidu.mobad.feeds.BaiduActivity"
            android:configChanges="keyboard|keyboardHidden|orientation" />

        <!-- 您从百度移动联盟网站获取的APPSID -->
        <meta-data android:name="BaiduMobAd_APP_ID" android:value="_PUBLISH_APP_ID_BAIDU_" />
        <!-- 您从百度移动联盟网站获取的计费名 -->
        <meta-data android:name="BaiduMobAd_APP_SEC" android:value="_PUBLISH_APP_SEC_BAIDU_" />
        <!-- STRIP_ADS_END -->
        <!-- STRIP_ADS_ALL_END -->
    </application>

</manifest>