<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:androidemu="http://androidemu.com/apk/res/android">

	<PreferenceScreen android:title="@string/audio_video_settings">
		<PreferenceCategory android:title="@string/audio_settings">
			<CheckBoxPreference android:key="soundEnabled"
					android:title="@string/enable_sound"
					android:defaultValue="true"/>

			<com.happy_world._APP_NAMESPACE_.n_id_.nes.SeekBarPreference
					android:key="soundVolume"
					android:dependency="soundEnabled"
					android:title="@string/sound_volume"
					android:defaultValue="100"/>
		</PreferenceCategory>

		<PreferenceCategory android:title="@string/video_settings">
			<ListPreference android:key="scalingMode"
					android:title="@string/scaling_mode"
					android:entries="@array/scaling_mode_entries"
					android:entryValues="@array/scaling_mode_entryvalues"
					android:defaultValue="proportional"/>

			<ListPreference android:key="aspectRatio"
					android:title="@string/aspect_ratio"
					android:entries="@array/aspect_ratio_entries"
					android:entryValues="@array/aspect_ratio_entryvalues"
					android:defaultValue="1.3333"/>

			<CheckBoxPreference android:key="accurateRendering"
					android:title="@string/accurate_rendering"
					android:summary="@string/accurate_rendering_summary"/>
		</PreferenceCategory>

		<PreferenceCategory android:title="@string/frame_skip_settings">
			<ListPreference android:key="fastForwardSpeed"
					android:title="@string/fast_forward_speed"
					android:entries="@array/fast_forward_speed_entryvalues"
					android:entryValues="@array/fast_forward_speed_entryvalues"
					android:defaultValue="2x"/>

			<ListPreference android:key="frameSkipMode"
					android:title="@string/frame_skip_mode"
					android:entries="@array/frame_skip_entries"
					android:entryValues="@array/frame_skip_entryvalues"
					android:defaultValue="auto"/>

			<com.happy_world._APP_NAMESPACE_.n_id_.nes.SeekBarPreference
					android:key="maxFrameSkips"
					android:title="@string/max_frame_skips"
					android:summary="@string/max_frame_skips_summary"
					androidemu:maxValue="10"
					android:defaultValue="2"/>

			<ListPreference android:key="refreshRate"
					android:title="@string/refresh_rate"
					android:summary="@string/refresh_rate_summary"
					android:entries="@array/refresh_rate_entries"
					android:entryValues="@array/refresh_rate_entryvalues"
					android:defaultValue="default"/>
		</PreferenceCategory>
	</PreferenceScreen>

	<PreferenceScreen android:title="@string/input_settings">
		<ListPreference android:key="secondController"
				android:title="@string/second_controller"
				android:summary="@string/second_controller_summary"
				android:entries="@array/second_controller_entries"
				android:entryValues="@array/second_controller_entryvalues"
				android:defaultValue="none"/>

		<PreferenceScreen android:key="keyMappings"
				android:title="@string/key_mappings"
				android:summary="@string/key_mappings_summary">

			<PreferenceCategory android:title="@string/key_profiles">
				<PreferenceScreen android:key="loadKeyProfile"
						android:title="@string/load_profile"/>
				<PreferenceScreen android:key="saveKeyProfile"
						android:title="@string/save_profile"/>
			</PreferenceCategory>

			<PreferenceCategory android:key="gamepad1"
					android:title="@string/gamepad_1"/>

			<PreferenceCategory android:title="@string/gamepad_2">
				<PreferenceScreen android:key="gamepad2"
						android:title="@string/key_mappings"/>
			</PreferenceCategory>
		</PreferenceScreen>

		<CheckBoxPreference android:key="enableVKeypad"
				android:title="@string/enable_vkeypad"
				android:defaultValue="true"/>

		<PreferenceScreen android:title="@string/vkeypad_settings"
				android:summary="@string/vkeypad_settings_summary"
				android:dependency="enableVKeypad">

			<CheckBoxPreference android:key="enableVibrator"
					android:title="@string/enable_vibrator"
					android:defaultValue="false"/>

			<CheckBoxPreference android:key="dpad4Way"
					android:title="@string/dpad_4way"/>

			<com.happy_world._APP_NAMESPACE_.n_id_.nes.SeekBarPreference
					android:key="dpadDeadZone"
					android:title="@string/dpad_deadzone"
					androidemu:maxValue="4"
					android:defaultValue="2"/>

			<PreferenceCategory android:title="@string/two_buttons_press">
				<CheckBoxPreference android:key="inBetweenPress"
						android:title="@string/in_between_press"
						android:summary="@string/in_between_press_summary"
						android:defaultValue="true"/>

				<CheckBoxPreference android:key="pointSizePress"
						android:title="@string/point_size_press"
						android:summary="@string/point_size_press_summary"/>

				<com.happy_world._APP_NAMESPACE_.n_id_.nes.SeekBarPreference
						android:key="pointSizePressThreshold"
						android:title="@string/point_size_press_threshold"
						android:dependency="pointSizePress"
						androidemu:maxValue="10"
						android:defaultValue="7"/>
			</PreferenceCategory>

			<PreferenceCategory android:title="@string/appearance">
				<ListPreference android:key="vkeypadSize"
						android:title="@string/vkeypad_size"
						android:entries="@array/vkeypad_size_entries"
						android:entryValues="@array/vkeypad_size_entryvalues"
						android:defaultValue="large"/>

				<com.happy_world._APP_NAMESPACE_.n_id_.nes.SeekBarPreference
						android:key="vkeypadTransparency"
						android:title="@string/vkeypad_transparency"
						android:defaultValue="50"/>

				<PreferenceScreen android:key="hideControls"
						android:title="@string/hide_controls">
					<CheckBoxPreference android:key="hideDpad"
							android:title="@string/hide_dpad"/>
					<CheckBoxPreference android:key="hideButtons"
							android:title="@string/hide_buttons"/>
					<CheckBoxPreference android:key="hideExtraButtons"
							android:title="@string/hide_extra_buttons"/>
					<CheckBoxPreference android:key="disableExtraButtons"
							android:title="@string/disable_extra_buttons"/>
					<CheckBoxPreference android:key="hideSelectStart"
							android:title="@string/hide_select_start"/>
				</PreferenceScreen>
			</PreferenceCategory>

			<ListPreference android:key="vkeypadLayout"
					android:title="@string/vkeypad_layout"
					android:entries="@array/vkeypad_layout_entries"
					android:entryValues="@array/vkeypad_layout_entryvalues"
					android:defaultValue="bottom_bottom"/>

			<com.happy_world._APP_NAMESPACE_.n_id_.nes.SeekBarPreference
					android:key="layoutMargin"
					android:title="@string/layout_margin"
					androidemu:maxValue="5"
					android:defaultValue="2"/>
		</PreferenceScreen>

		<CheckBoxPreference android:key="enableTrackball"
				android:title="@string/enable_trackball"
				android:defaultValue="true"/>

		<com.happy_world._APP_NAMESPACE_.n_id_.nes.SeekBarPreference
				android:key="trackballSensitivity"
				android:title="@string/trackball_sensitivity"
				android:dependency="enableTrackball"
				androidemu:maxValue="5"
				android:defaultValue="2"/>

		<CheckBoxPreference android:key="enableSensor"
				android:title="@string/enable_sensor"/>

		<com.happy_world._APP_NAMESPACE_.n_id_.nes.SeekBarPreference
				android:key="sensorSensitivity"
				android:dependency="enableSensor"
				android:title="@string/sensor_sensitivity"
				androidemu:maxValue="9"
				android:defaultValue="7"/>
	</PreferenceScreen>

	<PreferenceScreen android:title="@string/netplay_settings">
		<com.happy_world._APP_NAMESPACE_.n_id_.nes.SeekBarPreference
				android:key="maxFramesAhead"
				android:title="@string/max_frames_ahead"
				android:summary="@string/max_frames_ahead_summary"
				androidemu:maxValue="10"/>

		<CheckBoxPreference android:key="autoSyncClient"
				android:title="@string/auto_sync_client"/>

		<ListPreference android:key="autoSyncClientInterval"
				android:dependency="autoSyncClient"
				android:title="@string/auto_sync_client_interval"
				android:entries="@array/auto_sync_client_entries"
				android:entryValues="@array/auto_sync_client_entryvalues"
				android:defaultValue="30"/>
	</PreferenceScreen>

	<PreferenceScreen android:title="@string/other_settings">
		<PreferenceCategory android:title="@string/cheating">
			<CheckBoxPreference android:key="enableCheats"
					android:title="@string/enable_cheats"
					android:defaultValue="true"/>
		</PreferenceCategory>

		<PreferenceCategory android:title="@string/bios">
			<CheckBoxPreference android:key="enableGameGenie"
					android:title="@string/enable_game_genie"/>
			<PreferenceScreen android:key="gameGenieRom"
					android:title="@string/game_genie_rom"
					android:dependency="enableGameGenie"/>
			<PreferenceScreen android:key="fdsRom"
					android:title="@string/fds_rom"/>
		</PreferenceCategory>

		<PreferenceCategory android:title="@string/user_settings">
			<CheckBoxPreference android:key="flipScreen"
					android:title="@string/flip_screen"
					android:summary="@string/flip_screen_summary"/>
			<ListPreference android:key="orientation"
					android:title="@string/orientation"
					android:summary="@string/orientation_summary"
					android:entries="@array/orientation_entries"
					android:entryValues="@array/orientation_entryvalues"
					android:defaultValue="landscape"/>
			<CheckBoxPreference android:key="fullScreenMode"
					android:title="@string/full_screen_mode"
					android:summary="@string/full_screen_mode_summary"
					android:defaultValue="true"/>
			<CheckBoxPreference android:key="quickLoadOnStart"
					android:title="@string/quick_load_on_start"
					android:summary="@string/quick_load_on_start_summary"
					android:defaultValue="true"/>

			<CheckBoxPreference android:key="useInputMethod"
					android:title="@string/use_input_method"
					android:summary="@string/use_input_method_summary"/>

			<PreferenceScreen android:title="@string/shortcut_keys">
				<com.happy_world._APP_NAMESPACE_.n_id_.nes.KeyPreference
						android:key="quickLoad"
						android:title="@string/quick_load"/>
				<com.happy_world._APP_NAMESPACE_.n_id_.nes.KeyPreference
						android:key="quickSave"
						android:title="@string/quick_save"/>
				<com.happy_world._APP_NAMESPACE_.n_id_.nes.KeyPreference
						android:key="fastForward"
						android:title="@string/fast_forward"/>
				<com.happy_world._APP_NAMESPACE_.n_id_.nes.KeyPreference
						android:key="screenshot"
						android:title="@string/screenshot"/>
			</PreferenceScreen>
		</PreferenceCategory>
	</PreferenceScreen>

	<PreferenceScreen android:title="@string/app_about">
		<PreferenceScreen android:key="about"
				android:title="@string/about"/>
	</PreferenceScreen>

</PreferenceScreen>
